<!DOCTYPE html>
<html lang="english">
  <head>

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./homepage1.css" rel="stylesheet" />

      <div class="homepage1-container">
        <div class="homepage1-homepage">
          <div class="homepage1-section3">
            <img
              alt="Axon15040"
              src="Images/Axon.jpg"
              class="homepage1-axon1"
            />
            <img
              alt="Resume15041"
              src="./Resume.jpg"
              class="homepage1-resume1"
            />
          </div>
          <div class="homepage1-section2">
            <img
              alt="p114555"
              src="./p1.jpg"
              class="homepage1-p11"
            />
            <img
              alt="p125040"
              src="./p1.jpg"
              class="homepage1-p12"
            />
          </div>
          <div class="homepage1-section1">
            <img
              alt="Axon13339"
              src="./Axon.jpg"
              class="homepage1-axon11"
            />
            <div class="homepage1-heading">
              <span class="homepage1-text HeadingText">
                <span>
                  <span>Shadows</span>
                  <br />
                  <span>and Dust</span>
                </span>
              </span>
              <span class="homepage1-text05 Regular">
                <span>
                  <span>DESIGN STUDIO: MICRO UNITS</span>
                  <br />
                  <span>TYPE: MIXED USE RESIDENTIAL</span>
                  <br />
                  <span>SITE: CHINA TOWN, LOS ANGELES</span>
                </span>
              </span>
            </div>
            <div class="homepage1-cta">
              <button class="homepage1-button">
                <span class="homepage1-text12 Paraghraph">
                  <span>Animation</span>
                </span>
              </button>
            </div>
          </div>
          <div class="homepage1-header">
            <div class="homepage1-logo">
              <img
                alt="logo113843"
                src="./logo.png"
                class="homepage1-logo11"
              />
            </div>
            <div class="homepage1-menu">
              <span class="homepage1-text14 MenuLink"><span>Home</span></span>
              <span class="homepage1-text16 MenuLink">
                <span>Portfolio</span>
              </span>
              <span class="homepage1-text18 MenuLink"><span>About</span></span>
              <span class="homepage1-text20 MenuLink">
                <span>Contact</span>
              </span>
            </div>
            <div class="homepage1-menu1">
              <span class="homepage1-text22 MenuLink"><span>Search</span></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
    <p>All rights reserved &copy; Marandi Studios 2023</p>
</footer>
  </body>
</html>
